/home/jimmy/code/bfX/src/accumulator.v {1 {vlog -work work -stats=none /home/jimmy/code/bfX/src/accumulator.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module full_adder
-- Compiling module adder_4
-- Compiling module accumulator
-- Compiling module tb_adder

Top level modules:
	accumulator
	tb_adder

} {} {}} /home/jimmy/code/bfX/src/bfx.v {1 {vlog -work work -stats=none /home/jimmy/code/bfX/src/bfx.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mem
-- Compiling module tb_mem
-- Compiling module decode
-- Compiling module tb_decode
-- Compiling module bfX
-- Compiling module tb_bfx_memory

Top level modules:
	tb_mem
	tb_decode
	tb_bfx_memory

} {} {}} /home/jimmy/code/bfX/src/memory.v {1 {vlog -work work -stats=none /home/jimmy/code/bfX/src/memory.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mem
-- Compiling module tb_mem

Top level modules:
	tb_mem

} {} {}}
