m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/jimmy
vadder_16
Z0 !s110 1753846599
!i10b 1
!s100 UB==MNXe86Mf8Vd]f;9Oi0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ih1^Sngj;ZM?;L4;DQ1XU=0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 d/home/jimmy/code/bfX
Z4 w1753801086
Z5 8/home/jimmy/code/bfX/src/adder.v
Z6 F/home/jimmy/code/bfX/src/adder.v
!i122 287
L0 73 40
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1753846599.000000
!s107 /home/jimmy/code/bfX/src/adder.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|/home/jimmy/code/bfX/src/adder.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vadder_4
R0
!i10b 1
!s100 GS@XG>UlQjiDTnLPmP<2Q0
R1
I7PE^`eA6c7]I?En_FU@M`2
R2
R3
R4
R5
R6
!i122 287
L0 33 39
R7
r1
!s85 0
31
R8
Z12 !s107 /home/jimmy/code/bfX/src/adder.v|
R9
!i113 1
R10
R11
vaddersub_16
R0
!i10b 1
!s100 ;@ZA@QboUmXYLM680_Yj12
R1
IKR`A1<28FX>B040^NTL_60
R2
R3
R4
R5
R6
!i122 287
Z13 L0 1 19
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vbfX
R0
!i10b 1
!s100 `>G]hlWjnPK9FNKZ5XF3X2
R1
ICS8G0F4fYGm6I3N0DNSWV3
R2
R3
Z14 w1753846589
Z15 8/home/jimmy/code/bfX/src/bfx.v
Z16 F/home/jimmy/code/bfX/src/bfx.v
!i122 283
L0 6 99
R7
r1
!s85 0
31
R8
Z17 !s107 /home/jimmy/code/bfX/src/mux.v|/home/jimmy/code/bfX/src/memory.v|/home/jimmy/code/bfX/src/decode.v|/home/jimmy/code/bfX/src/adder.v|/home/jimmy/code/bfX/src/bfx.v|
Z18 !s90 -reportprogress|300|-work|work|-stats=none|/home/jimmy/code/bfX/src/bfx.v|
!i113 1
R10
R11
nbf@x
vdecode
R0
!i10b 1
!s100 m42_lfiJdDk8bP1<iTM5L1
R1
I8ZSY9K:8hg^j6KLgBOAZh0
R2
R3
Z19 w1753788112
Z20 8/home/jimmy/code/bfX/src/decode.v
Z21 F/home/jimmy/code/bfX/src/decode.v
!i122 284
L0 1 18
R7
r1
!s85 0
31
R8
Z22 !s107 /home/jimmy/code/bfX/src/decode.v|
Z23 !s90 -reportprogress|300|-work|work|-stats=none|/home/jimmy/code/bfX/src/decode.v|
!i113 1
R10
R11
vfull_adder
R0
!i10b 1
!s100 8i_mQ6;8S1KVR<]7C`D=F0
R1
Iz]K7hiQFZR]9nKkh<mODJ2
R2
R3
R4
R5
R6
!i122 287
L0 21 11
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vmem
R0
!i10b 1
!s100 ]OCDem@fhGEIVM5VBf_zC3
R1
IYmHm4TKeL8gXD7_V`:7b32
R2
R3
Z24 w1753806438
Z25 8/home/jimmy/code/bfX/src/memory.v
Z26 F/home/jimmy/code/bfX/src/memory.v
!i122 285
L0 4 24
R7
r1
!s85 0
31
R8
Z27 !s107 /home/jimmy/code/bfX/src/memory.v|
Z28 !s90 -reportprogress|300|-work|work|-stats=none|/home/jimmy/code/bfX/src/memory.v|
!i113 1
R10
R11
vmux_4_1_16bit
R0
!i10b 1
!s100 `QKFMS`H@3l8MRdU8mTX61
R1
I4RN7C63EoGghZzDg?fU><2
R2
R3
w1753802034
8/home/jimmy/code/bfX/src/mux.v
F/home/jimmy/code/bfX/src/mux.v
!i122 286
R13
R7
r1
!s85 0
31
R8
!s107 /home/jimmy/code/bfX/src/mux.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/jimmy/code/bfX/src/mux.v|
!i113 1
R10
R11
vtb_adder
R0
!i10b 1
!s100 UdV0XPCGk@EgK]:;==FQ32
R1
Iin=>P[L6FcDZ670I??V<n2
R2
R3
R4
R5
R6
!i122 287
L0 113 35
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vtb_addersub
R0
!i10b 1
!s100 dLmX[C:EV42i]LgfZkHS90
R1
IkJAikSDIK]ob=e1b]DWcf2
R2
R3
R4
R5
R6
!i122 287
L0 149 34
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vtb_bfx
R0
!i10b 1
!s100 WTfN4L@<DN<AD40H?kR773
R1
IJKAOON;?mX=nY>Z;e;LfZ1
R2
R3
R14
R15
R16
!i122 283
L0 106 26
R7
r1
!s85 0
31
R8
R17
R18
!i113 1
R10
R11
vtb_decode
R0
!i10b 1
!s100 H3zDAXGFn`^[]]ZNL]T:@1
R1
I6D5?5Kk6He@b0Aae:0zac2
R2
R3
R19
R20
R21
!i122 284
L0 20 33
R7
r1
!s85 0
31
R8
R22
R23
!i113 1
R10
R11
vtb_mem
R0
!i10b 1
!s100 VkHoLSm<V2<J`S;<ENUQl2
R1
I`QDO1PZc_T_CFNe`5oz;i3
R2
R3
R24
R25
R26
!i122 285
L0 29 49
R7
r1
!s85 0
31
R8
R27
R28
!i113 1
R10
R11
