m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/jimmy
vadder_16
Z0 !s110 1754123315
!i10b 1
!s100 dhAj?SXC@l6Vh04Kj0Q@Z2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IhB;Ml2fC:TWc_`iEBQoUM1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 d/home/jimmy/code/bfX
Z4 w1754100220
Z5 8/home/jimmy/code/bfX/src/alu.v
Z6 F/home/jimmy/code/bfX/src/alu.v
!i122 1345
L0 129 40
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1754123315.000000
!s107 /home/jimmy/code/bfX/src/alu.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|/home/jimmy/code/bfX/src/alu.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vadder_4
R0
!i10b 1
!s100 33o_hkN9Ymf=Z^nbXQh>V3
R1
I5bSz>aeSfU`QmF]0eO4c<1
R2
R3
R4
R5
R6
!i122 1345
L0 63 39
R7
r1
!s85 0
31
R8
Z12 !s107 /home/jimmy/code/bfX/src/alu.v|
R9
!i113 1
R10
R11
vadder_8
R0
!i10b 1
!s100 UzJ^0?K=gb;6ZDV9_kSba0
R1
I;GGMf2ehLSiMMQRJ<KNG61
R2
R3
R4
R5
R6
!i122 1345
L0 103 25
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vaddersub_16
R0
!i10b 1
!s100 Q=l3d?>jTK@];=c^G:WSR0
R1
I1:BR;=TzMA5:O7bYLBde91
R2
R3
R4
R5
R6
!i122 1345
L0 26 24
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vaddersub_8
R0
!i10b 1
!s100 iJ8c]GW@1>]Ecfd0:ZmUf2
R1
I[H984DZJZC:?M@Z8nGlcN3
R2
R3
R4
R5
R6
!i122 1345
L0 1 24
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vbfX
Z13 !s110 1754123314
!i10b 1
!s100 JUdE`eHicom>gILl`K`A?1
R1
IiSHR=TkOnmZ]oHgX=TUg01
R2
R3
Z14 w1754122956
Z15 8/home/jimmy/code/bfX/src/bfx.v
Z16 F/home/jimmy/code/bfX/src/bfx.v
!i122 1340
L0 7 169
R7
r1
!s85 0
31
Z17 !s108 1754123314.000000
Z18 !s107 /home/jimmy/code/bfX/src/io.v|/home/jimmy/code/bfX/src/mux.v|/home/jimmy/code/bfX/src/memory.v|/home/jimmy/code/bfX/src/decode.v|/home/jimmy/code/bfX/src/adder.v|/home/jimmy/code/bfX/src/bfx.v|
Z19 !s90 -reportprogress|300|-work|work|-stats=none|/home/jimmy/code/bfX/src/bfx.v|
!i113 1
R10
R11
nbf@x
vdecode
R13
!i10b 1
!s100 <cfQ@Y0;LKH6L8N>1kdl93
R1
IdM1FYQPQUACeXS2Cf5RGU0
R2
R3
Z20 w1754122324
Z21 8/home/jimmy/code/bfX/src/decode.v
Z22 F/home/jimmy/code/bfX/src/decode.v
!i122 1341
L0 1 26
R7
r1
!s85 0
31
R17
Z23 !s107 /home/jimmy/code/bfX/src/decode.v|
Z24 !s90 -reportprogress|300|-work|work|-stats=none|/home/jimmy/code/bfX/src/decode.v|
!i113 1
R10
R11
vfull_adder
R0
!i10b 1
!s100 QX_5L^f5UA:hk8CknP0I11
R1
IS8`5VDD^K0Sg5?TII?_V63
R2
R3
R4
R5
R6
!i122 1345
L0 51 11
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vinputbus
R0
!i10b 1
!s100 <i^QEZImA]WhnHQ7O^Vng1
R1
I:kDdLNofJ7b3IY2clTWWg2
R2
R3
Z25 w1754123161
Z26 8/home/jimmy/code/bfX/src/io.v
Z27 F/home/jimmy/code/bfX/src/io.v
!i122 1344
L0 3 24
R7
r1
!s85 0
31
R8
Z28 !s107 /home/jimmy/code/bfX/src/io.v|
Z29 !s90 -reportprogress|300|-work|work|-stats=none|/home/jimmy/code/bfX/src/io.v|
!i113 1
R10
R11
vmem
R13
!i10b 1
!s100 lV]_K_DQ^4GjZfnD_EB5J1
R1
I2S23of5B>TQOF;gZ6lZWC3
R2
R3
Z30 w1753939838
Z31 8/home/jimmy/code/bfX/src/memory.v
Z32 F/home/jimmy/code/bfX/src/memory.v
!i122 1342
L0 1 27
R7
r1
!s85 0
31
R17
Z33 !s107 /home/jimmy/code/bfX/src/memory.v|
Z34 !s90 -reportprogress|300|-work|work|-stats=none|/home/jimmy/code/bfX/src/memory.v|
!i113 1
R10
R11
vmux_2_1_16bit
R0
!i10b 1
!s100 DDK9JM<^A`5HZnULGE0Zo3
R1
IiO>Me>hm>2BGaomReLXX63
R2
R3
Z35 w1754118657
Z36 8/home/jimmy/code/bfX/src/mux.v
Z37 F/home/jimmy/code/bfX/src/mux.v
!i122 1343
L0 1 15
R7
r1
!s85 0
31
R17
Z38 !s107 /home/jimmy/code/bfX/src/mux.v|
Z39 !s90 -reportprogress|300|-work|work|-stats=none|/home/jimmy/code/bfX/src/mux.v|
!i113 1
R10
R11
vmux_2_1_8bit
R0
!i10b 1
!s100 jBeg8P8E1>Sei[WZ;fL161
R1
I=7`R9G=b^_fNWzbLSnP<60
R2
R3
R35
R36
R37
!i122 1343
L0 37 15
R7
r1
!s85 0
31
R17
R38
R39
!i113 1
R10
R11
vmux_4_1_16bit
R0
!i10b 1
!s100 h2z0YZak;IcoXfFdjDNEZ1
R1
I2ZD_1D@h[hFRLdS3J>aZY0
R2
R3
R35
R36
R37
!i122 1343
L0 17 19
R7
r1
!s85 0
31
R17
R38
R39
!i113 1
R10
R11
voutputbus
R0
!i10b 1
!s100 :kX?QYnT]Nh1Qk11EDHFM3
R1
I4Z1^e=K5FBW]C3F<UTO@70
R2
R3
R25
R26
R27
!i122 1344
L0 28 20
R7
r1
!s85 0
31
R8
R28
R29
!i113 1
R10
R11
vtb_adder
R0
!i10b 1
!s100 Vk6U=WdiTN[C>>Ne=N5]`1
R1
IGEQCA;6>VTRWIhaQ_KDPf0
R2
R3
R4
R5
R6
!i122 1345
L0 169 35
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vtb_addersub
R0
!i10b 1
!s100 CGUH:]odH8j?l=alb;iHU2
R1
I50ONZ2Vaed:n8[zH9?<UY2
R2
R3
R4
R5
R6
!i122 1345
L0 205 34
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vtb_bfx
R13
!i10b 1
!s100 H_zAcITW5WX4M1]RnN`CS3
R1
INN_aKYGebKAdQ?G0JI8MW0
R2
R3
R14
R15
R16
!i122 1340
L0 177 27
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R10
R11
vtb_decode
R13
!i10b 1
!s100 a4MQYUGFGA]U9i>EK4@]h2
R1
I@[e]=>zX^6jk`e;OL8mXh2
R2
R3
R20
R21
R22
!i122 1341
L0 28 33
R7
r1
!s85 0
31
R17
R23
R24
!i113 1
R10
R11
vtb_input
R0
!i10b 1
!s100 SOJN>fhPMhi3G_lMjGg`h3
R1
I4bB7Q1FMn[;0JjzA@d5862
R2
R3
R25
R26
R27
!i122 1344
L0 49 14
R7
r1
!s85 0
31
R8
R28
R29
!i113 1
R10
R11
vtb_mem
R13
!i10b 1
!s100 4=6;Nbf7mgLQ<0A9APM[^1
R1
IGT7b:KlQbn:@4g2DY3GgI3
R2
R3
R30
R31
R32
!i122 1342
L0 29 51
R7
r1
!s85 0
31
R17
R33
R34
!i113 1
R10
R11
vtb_output
R0
!i10b 1
!s100 ?bKK]gSEDhd4cMYPWjY8]3
R1
IA6_W2INc5I?4N6VdE]]b`0
R2
R3
R25
R26
R27
!i122 1344
L0 64 24
R7
r1
!s85 0
31
R8
R28
R29
!i113 1
R10
R11
