m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/jimmy
vadder_16
Z0 !s110 1753854079
!i10b 1
!s100 UB==MNXe86Mf8Vd]f;9Oi0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ih1^Sngj;ZM?;L4;DQ1XU=0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 d/home/jimmy/code/bfX
Z4 w1753801086
Z5 8/home/jimmy/code/bfX/src/adder.v
Z6 F/home/jimmy/code/bfX/src/adder.v
!i122 388
L0 73 40
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1753854079.000000
!s107 /home/jimmy/code/bfX/src/adder.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|/home/jimmy/code/bfX/src/adder.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vadder_4
R0
!i10b 1
!s100 GS@XG>UlQjiDTnLPmP<2Q0
R1
I7PE^`eA6c7]I?En_FU@M`2
R2
R3
R4
R5
R6
!i122 388
L0 33 39
R7
r1
!s85 0
31
R8
Z12 !s107 /home/jimmy/code/bfX/src/adder.v|
R9
!i113 1
R10
R11
vaddersub_16
R0
!i10b 1
!s100 ;@ZA@QboUmXYLM680_Yj12
R1
IKR`A1<28FX>B040^NTL_60
R2
R3
R4
R5
R6
!i122 388
Z13 L0 1 19
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vbfX
Z14 !s110 1753854078
!i10b 1
!s100 KWGSEG>1YHQ2ZjQUz^4dg3
R1
IS0zX_J1jl2b_TCY:TnO3j2
R2
R3
Z15 w1753854072
Z16 8/home/jimmy/code/bfX/src/bfx.v
Z17 F/home/jimmy/code/bfX/src/bfx.v
!i122 384
L0 6 100
R7
r1
!s85 0
31
Z18 !s108 1753854078.000000
Z19 !s107 /home/jimmy/code/bfX/src/mux.v|/home/jimmy/code/bfX/src/memory.v|/home/jimmy/code/bfX/src/decode.v|/home/jimmy/code/bfX/src/adder.v|/home/jimmy/code/bfX/src/bfx.v|
Z20 !s90 -reportprogress|300|-work|work|-stats=none|/home/jimmy/code/bfX/src/bfx.v|
!i113 1
R10
R11
nbf@x
vdecode
R14
!i10b 1
!s100 m42_lfiJdDk8bP1<iTM5L1
R1
I8ZSY9K:8hg^j6KLgBOAZh0
R2
R3
Z21 w1753788112
Z22 8/home/jimmy/code/bfX/src/decode.v
Z23 F/home/jimmy/code/bfX/src/decode.v
!i122 385
L0 1 18
R7
r1
!s85 0
31
R18
Z24 !s107 /home/jimmy/code/bfX/src/decode.v|
Z25 !s90 -reportprogress|300|-work|work|-stats=none|/home/jimmy/code/bfX/src/decode.v|
!i113 1
R10
R11
vfull_adder
R0
!i10b 1
!s100 8i_mQ6;8S1KVR<]7C`D=F0
R1
Iz]K7hiQFZR]9nKkh<mODJ2
R2
R3
R4
R5
R6
!i122 388
L0 21 11
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vmem
R14
!i10b 1
!s100 Y;P=ND6ALIS^BAaa54XL12
R1
IX<2FjKYO>m<3S6jAg?djY1
R2
R3
Z26 w1753850318
Z27 8/home/jimmy/code/bfX/src/memory.v
Z28 F/home/jimmy/code/bfX/src/memory.v
!i122 386
L0 4 25
R7
r1
!s85 0
31
R18
Z29 !s107 /home/jimmy/code/bfX/src/memory.v|
Z30 !s90 -reportprogress|300|-work|work|-stats=none|/home/jimmy/code/bfX/src/memory.v|
!i113 1
R10
R11
vmux_4_1_16bit
R0
!i10b 1
!s100 `QKFMS`H@3l8MRdU8mTX61
R1
I4RN7C63EoGghZzDg?fU><2
R2
R3
w1753802034
8/home/jimmy/code/bfX/src/mux.v
F/home/jimmy/code/bfX/src/mux.v
!i122 387
R13
R7
r1
!s85 0
31
R18
!s107 /home/jimmy/code/bfX/src/mux.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/jimmy/code/bfX/src/mux.v|
!i113 1
R10
R11
vtb_adder
R0
!i10b 1
!s100 UdV0XPCGk@EgK]:;==FQ32
R1
Iin=>P[L6FcDZ670I??V<n2
R2
R3
R4
R5
R6
!i122 388
L0 113 35
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vtb_addersub
R0
!i10b 1
!s100 dLmX[C:EV42i]LgfZkHS90
R1
IkJAikSDIK]ob=e1b]DWcf2
R2
R3
R4
R5
R6
!i122 388
L0 149 34
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vtb_bfx
R14
!i10b 1
!s100 EXn@U`_a@MCOINgjc@`C73
R1
I>@_h9lK=lP3>LZc9zUeN91
R2
R3
R15
R16
R17
!i122 384
L0 107 26
R7
r1
!s85 0
31
R18
R19
R20
!i113 1
R10
R11
vtb_decode
R14
!i10b 1
!s100 H3zDAXGFn`^[]]ZNL]T:@1
R1
I6D5?5Kk6He@b0Aae:0zac2
R2
R3
R21
R22
R23
!i122 385
L0 20 33
R7
r1
!s85 0
31
R18
R24
R25
!i113 1
R10
R11
vtb_mem
R14
!i10b 1
!s100 1kHZdU8dYQO>H`Y<2[LBV1
R1
IY=08[C:57ZPZ>8A`@Q2mN3
R2
R3
R26
R27
R28
!i122 386
L0 30 49
R7
r1
!s85 0
31
R18
R29
R30
!i113 1
R10
R11
