m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/jimmy
vaccumulator
Z0 !s110 1753677062
!i10b 1
!s100 WiE3>Gczb2:@aN^6Vb@m;0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IG[jioILPoG`PJ3e:N6X3:3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 d/home/jimmy/code/bfX
Z4 w1753677060
Z5 8/home/jimmy/code/bfX/src/accumulator.v
Z6 F/home/jimmy/code/bfX/src/accumulator.v
!i122 184
L0 54 10
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1753677062.000000
!s107 /home/jimmy/code/bfX/src/accumulator.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|/home/jimmy/code/bfX/src/accumulator.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vadder_4
R0
!i10b 1
!s100 C63ORcc7M3hBUH0j[=>zI2
R1
IKT?IP@SNO02>L3a9_[Jd33
R2
R3
R4
R5
R6
!i122 184
L0 13 40
R7
r1
!s85 0
31
R8
Z12 !s107 /home/jimmy/code/bfX/src/accumulator.v|
R9
!i113 1
R10
R11
vbfX
R0
!i10b 1
!s100 fl`TMFfZ3o?d^=Ye85AaS2
R1
I_;LPO]icVzNAkgZHk1lgn2
R2
R3
Z13 w1753672302
Z14 8/home/jimmy/code/bfX/src/bfx.v
Z15 F/home/jimmy/code/bfX/src/bfx.v
!i122 181
L0 4 54
R7
r1
!s85 0
31
R8
Z16 !s107 /home/jimmy/code/bfX/src/decode.v|/home/jimmy/code/bfX/src/memory.v|/home/jimmy/code/bfX/src/bfx.v|
Z17 !s90 -reportprogress|300|-work|work|-stats=none|/home/jimmy/code/bfX/src/bfx.v|
!i113 1
R10
R11
nbf@x
vdecode
R0
!i10b 1
!s100 37[F<a;[G2Dh6l0`MEd4a1
R1
ICYoT@<OnBJjcE9d9AgE4G2
R2
R3
Z18 w1753671423
Z19 8/home/jimmy/code/bfX/src/decode.v
Z20 F/home/jimmy/code/bfX/src/decode.v
!i122 182
L0 1 18
R7
r1
!s85 0
31
R8
Z21 !s107 /home/jimmy/code/bfX/src/decode.v|
Z22 !s90 -reportprogress|300|-work|work|-stats=none|/home/jimmy/code/bfX/src/decode.v|
!i113 1
R10
R11
vfull_adder
R0
!i10b 1
!s100 NCK<]YF2?6S6iEAbT58b72
R1
Ih3j2<7MB?S:]^hReA_Sij3
R2
R3
R4
R5
R6
!i122 184
L0 1 11
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vixDecode
!s110 1753575378
!i10b 1
!s100 dY5L52e6fQ2Q_F?XoM_oY0
R1
IH1Xk2eD5;7S9i^PB^g6;W0
R2
R3
w1753573718
8/home/jimmy/code/bfX/decode.v
F/home/jimmy/code/bfX/decode.v
!i122 49
L0 1 13
R7
r1
!s85 0
31
!s108 1753575378.000000
!s107 /home/jimmy/code/bfX/decode.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/jimmy/code/bfX/decode.v|
!i113 1
R10
R11
nix@decode
vixFetch
Z23 !s110 1753569046
!i10b 1
!s100 5T_G4dEUUoYVzl[h=V0IB3
R1
IzHcFE;lDdHkWI@T^[S6zZ3
R2
R3
Z24 w1753569042
Z25 8/home/jimmy/code/bfX/work/IF.v
Z26 F/home/jimmy/code/bfX/work/IF.v
!i122 37
L0 27 9
R7
r1
!s85 0
31
Z27 !s108 1753569046.000000
Z28 !s107 /home/jimmy/code/bfX/work/IF.v|
Z29 !s90 -reportprogress|300|-work|work|-stats=none|/home/jimmy/code/bfX/work/IF.v|
!i113 1
R10
R11
nix@fetch
vixMem
R23
!i10b 1
!s100 KCHYY6bz_dY@JHUBVjn=G3
R1
Ika2GELa`5`o^7XKHQGaWS3
R2
R3
R24
R25
R26
!i122 37
Z30 L0 1 24
R7
r1
!s85 0
31
R27
R28
R29
!i113 1
R10
R11
nix@mem
vmem
R0
!i10b 1
!s100 SFA@7@4oiF_ehk_]bnfk:2
R1
IJnWleG`6baZi2Oj^<o_lz1
R2
R3
Z31 w1753658568
Z32 8/home/jimmy/code/bfX/src/memory.v
Z33 F/home/jimmy/code/bfX/src/memory.v
!i122 183
R30
R7
r1
!s85 0
31
R8
Z34 !s107 /home/jimmy/code/bfX/src/memory.v|
Z35 !s90 -reportprogress|300|-work|work|-stats=none|/home/jimmy/code/bfX/src/memory.v|
!i113 1
R10
R11
vMem
Z36 !s110 1753573774
!i10b 1
!s100 kecNeC@GNBI`V?d?Ge3031
R1
Ie1cX=aRPIEaHojfib6dkW1
R2
R3
Z37 w1753572693
Z38 8/home/jimmy/code/bfX/memory.v
Z39 F/home/jimmy/code/bfX/memory.v
!i122 40
R30
R7
r1
!s85 0
31
Z40 !s108 1753573774.000000
Z41 !s107 /home/jimmy/code/bfX/memory.v|
Z42 !s90 -reportprogress|300|-work|work|-stats=none|/home/jimmy/code/bfX/memory.v|
!i113 1
R10
R11
n@mem
vtb_adder
R0
!i10b 1
!s100 Fj20j2gKLOnC7kTdG7TNV2
R1
IBLX<k[9YV5@42EXSA<U:52
R2
R3
R4
R5
R6
!i122 184
L0 65 35
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vtb_bfx_memory
R0
!i10b 1
!s100 RFo@SKg]>^8BD786SkP953
R1
I=2KY?RkLXc]9]B>NXhF>Q0
R2
R3
R13
R14
R15
!i122 181
L0 59 18
R7
r1
!s85 0
31
R8
R16
R17
!i113 1
R10
R11
vtb_decode
R0
!i10b 1
!s100 H3zDAXGFn`^[]]ZNL]T:@1
R1
I6D5?5Kk6He@b0Aae:0zac2
R2
R3
R18
R19
R20
!i122 182
L0 20 33
R7
r1
!s85 0
31
R8
R21
R22
!i113 1
R10
R11
vtb_ixFetch
!s110 1753566950
!i10b 1
!s100 _RPmleB_0i^A?dm9_8cPa1
R1
IgM>g8gnH`g]ge4FTfa_ZO3
R2
R3
w1753484589
R25
R26
!i122 35
L0 69 35
R7
r1
!s85 0
31
!s108 1753566950.000000
R28
R29
!i113 1
R10
R11
ntb_ix@fetch
vtb_ixMem
R23
!i10b 1
!s100 JomURJNJT;^2P@zSGJbN_2
R1
IBEZdB=FFJ?V<jjeb0;F^c3
R2
R3
R24
R25
R26
!i122 37
L0 37 32
R7
r1
!s85 0
31
R27
R28
R29
!i113 1
R10
R11
ntb_ix@mem
vtb_mem
R0
!i10b 1
!s100 D_zmP`W71;DjO7Ha1T2VF3
R1
IcSa7A`Y=L@zKZ:A`CYC6o2
R2
R3
R31
R32
R33
!i122 183
Z43 L0 39 32
R7
r1
!s85 0
31
R8
R34
R35
!i113 1
R10
R11
vtb_Mem
R36
!i10b 1
!s100 8dP?W>@2Fo5NfhNlE1jmz3
R1
IMl52WgP31;g>3<i:>bbN51
R2
R3
R37
R38
R39
!i122 40
R43
R7
r1
!s85 0
31
R40
R41
R42
!i113 1
R10
R11
ntb_@mem
vtb_memory
!s110 1753576710
!i10b 1
!s100 L9?58`Wnb`e1<O`ngNSNN3
R1
IaOR9N@Wj6LdA;=6zJJU323
R2
R3
w1753576698
8/home/jimmy/code/bfX/bfx.v
F/home/jimmy/code/bfX/bfx.v
!i122 75
L0 32 14
R7
r1
!s85 0
31
!s108 1753576710.000000
!s107 decode.v|memory.v|/home/jimmy/code/bfX/bfx.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/jimmy/code/bfX/bfx.v|
!i113 1
R10
R11
